<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Animal Crossing hex color converter</title>
		<script src="assets/js/main.js" charset="utf-8"></script>
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		#<input id="hex" placeholder="ffffff"><br><br><br>
		<div id="output">
			<div class="row" id="hue">
				<span class="label">Hue</span>
				<div class="container">
					<img class="indicator" src="assets/img/bird.png">
				</div>
				<span class="label"><b></b> across</span>
			</div>
			<div class="row" id="viv">
				<span class="label">Vividness</span>
				<div class="container">
					<img class="indicator" src="assets/img/bird.png">
				</div>
				<span class="label"><b></b> across</span>
			</div>
			<div class="row" id="brg">
				<span class="label">Brightness</span>
				<div class="container">
					<img class="indicator" src="assets/img/bird.png">
				</div>
				<span class="label"><b></b> across</span>
			</div>
		</div><br><br><br>
		<div id="previews">
			<div class="left">
				Original
				<div class="prev" id="orig">&nbsp;</div>
			</div>
			<div class="left">
				Closest match
				<div class="prev" id="adj">&nbsp;</div>
			</div>
		</div>
	</body>
</html>
